name=MorseTR
version=1.9.7
author=özenSoftware <pmozen@gmail.com>
maintainer=özenSoftware <pmozen@gmail.com>
sentence=MorseTR Library for Turkish flashing Morse code.
paragraph=Library for Turkish flashing Morse code.
category=Sensors
url=https://ozensoftappgames.blogspot.com/
architectures=avr,arm,megaavr,esp32
includes=MorseTR.h